@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s linear;
  list-style: none;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}

.section__container {
  padding: 5rem 1rem;
  max-width: 1200px;
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: #669ccb;
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: #669ccb;
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

.img {
  width: 100%;
  height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

/*==== Index CSS ====*/
/*==== Navbar ====*/
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: "Montserrat", sans-serif;
  padding: 0 5%;
  height: 100px;
  background-color: #3e65da;
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}
@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
}
nav .logo:hover {
  color: #26272b;
}
nav .logo strong {
  margin-left: 6px;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 768px) {
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
  }
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  nav .links a {
    font-size: 20px;
  }
}
nav .links a:hover {
  color: #000;
}
nav #nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 768px) {
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}

/*==== Container Img ====*/
.container-img {
  background-image: url("../bg-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100%;
}

/*==== Fixed Social Media ====*/
ul.social {
  list-style: none;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1000;
}

ul li {
  margin: 10px 0;
}

ul li a {
  text-decoration: none;
  color: #fff;
  height: 60px;
  line-height: 60px;
  display: flex;
}

ul li a span:nth-child(2) {
  background: #1877f2;
  width: 60px;
  height: 100%;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 24px;
}

ul li a span:nth-child(1) {
  width: 0;
  height: 100%;
  background: #1877f2;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  padding-left: 0;
  letter-spacing: 2px;
  overflow: hidden;
  margin-right: 5px;
  border-radius: 0 50px 50px 0;
  transition: 0.3s ease;
}

ul li a:hover span:nth-child(1) {
  width: 180px;
  padding-left: 20px;
}

/* instagram */
ul li:nth-child(2) a span:nth-child(1),
ul li:nth-child(2) a span:nth-child(2) {
  background: #ef729b;
}

/* twitter */
ul li:nth-child(3) a span:nth-child(1),
ul li:nth-child(3) a span:nth-child(2) {
  background: #1da1f2;
}

/* GitHub */
ul li:nth-child(4) a span:nth-child(1),
ul li:nth-child(4) a span:nth-child(2) {
  background: #171515;
}

/* Linkedin */
ul li:nth-child(5) a span:nth-child(1),
ul li:nth-child(5) a span:nth-child(2) {
  background: #0a66c2;
}

/*==== Animated Text ====*/
h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  background: #000;
  font-size: 4em;
  color: #444;
  text-transform: uppercase;
  letter-spacing: 5px;
}
h2 span {
  transition: 0.5s;
  text-transform: uppercase;
}
h2:hover span:nth-child(1) {
  margin-right: 40px;
}
h2:hover span:nth-child(2) {
  margin-left: 40px;
}
h2:hover span {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff, 0 0 120px #fff, 0 0 160px #fff;
}

/*--------------book--------*/
.booking {
  margin-top: 0;
  margin-right: 100px;
  width: 100%;
  padding: 60px;
}

@media screen and (max-width: 768px) {
  .box {
    max-width: 100%;
  }
}
.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

.book {
  margin-top: 5%;
  margin-bottom: 20px;
  width: 100%;
  height: 40vh;
  color: white;
}
@media screen and (max-width: 768px) {
  .book {
    flex-direction: column;
    margin-top: 10%;
    height: auto;
  }
  .book .search {
    width: 100%;
  }
  .book .search input {
    margin-top: 0;
  }
}
.book .input {
  background: #242e5a;
  padding: 20px 20px 40px 20px;
}
.book .searchbo {
  background: #3f9cc1;
  padding: 20px;
}
.book .search {
  width: 20%;
}
.book .search input {
  background: none;
  border: none;
  font-weight: bold;
  font-size: 20px;
  margin-top: 40px;
}

input {
  width: 100%;
  padding: 15px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  background: #263760;
  margin-top: 20px;
  color: white;
}

::-moz-placeholder {
  color: white;
}

::placeholder {
  color: white;
}

/*==== Journey  ====*/
.journey__container {
  background-color: var(--secondary-color);
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.country__card {
  background-color: var(--extra-light);
}

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}
.country__name i {
  font-size: 1.2rem;
}
.country__name span {
  font-style: italic;
}

/*==== Banner  ====*/
.banner__container {
  background-image: linear-gradient(rgba(35, 71, 103, 0.5), rgba(35, 71, 103, 0.5)), url("../assets/bg-2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .banner__container .section__container {
    justify-content: flex-end;
  }
}
.banner__container .banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: #f3f4f6;
}
@media screen and (max-width: 768px) {
  .banner__container .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }
}
.banner__container .banner__content h4 {
  font-size: 2rem;
  font-weight: 400;
}
.banner__container .banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid #e8f1fa;
  background-color: transparent;
  color: #e8f1fa;
  font-size: 1rem;
  cursor: pointer;
}
.banner__container .banner__content button:hover {
  background: #5681a7;
}
.banner__container .banner__content button a {
  color: #fff;
}

/*==== Accordion ====*/
.frequently {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.frequently h1 {
  text-align: center;
  margin: 50px 0 !important;
}
.frequently img {
  width: 300px;
  margin-top: 15px;
  margin-left: 60px;
  margin-bottom: 20px;
}

.accordion-item,
.accordion-header {
  background-color: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin-bottom: 0px !important;
  margin-left: 0px !important;
}

.accordion-item {
  box-shadow: 0 2px 20px 0 rgba(110, 130, 208, 0.18);
  margin-left: 0px !important;
}

.accordion-button {
  width: 100%;
  height: 60px;
  color: #000;
  font-weight: bold !important;
  -moz-text-align-last: left !important;
       text-align-last: left !important;
}

.accordion-body {
  background: #e8eeff;
  margin-left: 0px !important;
}

/*==== Display ====*/
.display__container {
  background-color: #e8f1fa;
}

.display__container :is(.section__title, .section__subtitle) {
  color: #282d31;
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #f3f4f6;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .display__card {
    gap: 0.5rem;
  }
}
@media screen and (max-width: 1024px) {
  .display__card {
    gap: 1rem;
  }
}
.display__card i {
  font-size: 2rem;
  color: #669ccb;
}
@media screen and (max-width: 768px) {
  .display__card i {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 1024px) {
  .display__card i {
    font-size: 3rem;
  }
}
.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: #282d31;
}
@media screen and (max-width: 1024px) {
  .display__card h4 {
    font-size: 1.5rem;
  }
}
.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: #282d31;
}
@media screen and (max-width: 768px) {
  .display__card p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 1024px) {
  .display__card p {
    font-size: 1rem;
  }
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

/*==== Footer  ====*/
footer {
  display: grid;
  justify-content: end;
  align-content: end;
  min-height: 50vh;
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #3e65da;
}
@media screen and (max-width: 991px) {
  footer {
    padding: 40px;
  }
}
footer .containerf {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
@media screen and (max-width: 991px) {
  footer .containerf {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  footer .containerf {
    grid-template-columns: repeat(1, 1fr);
  }
}
footer .containerf .sec h4 {
  position: relative;
  color: #fff;
  font-weight: 600;
  margin: 16px;
  font-size: 1.2rem;
}
footer .containerf .sec h4::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #000;
}
footer .containerf .sec h4 p {
  color: #fff;
}
footer .sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 10px;
}
footer .sci a {
  display: inline-block;
  width: 48px;
  height: 48px;
  background: #617af8;
  display: grid;
  align-content: center;
  justify-content: center;
  border-radius: 4px;
}
footer .sci a:hover {
  background: #26272b;
}
footer .sci a .fa-brands {
  color: #fff;
  font-size: 20px;
}
footer .services {
  position: relative;
}
footer .services li a {
  color: #f7f7f7;
  margin-bottom: 10px;
  display: inline-block;
}
footer .services li a:hover {
  color: #26272b;
}
footer .info {
  position: relative;
}
footer .info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
footer .info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
}
footer .info li span {
  color: #fff;
}
footer .info a {
  color: #f7f7f7;
}
footer .info a:hover {
  color: #26272b;
}

.copyrightText {
  width: 100%;
  background: #1f3389;
  padding: 8px 100px;
  text-align: center;
  color: #fff;
}
@media screen and (max-width: 991px) {
  .copyrightText {
    padding: 8px 40px;
  }
}
.copyrightText:hover {
  color: #26272b;
}

/*==== Destinations & Activities CSS ====*/
.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px 50px;
  padding: 100px 50px;
  min-height: 100vh;
  background: linear-gradient(45deg, #0BF204, #070165);
}
.container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 300px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}
.container .card:hover {
  height: 400px;
}
.container .card:hover .imgBox {
  top: -80px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.container .card:hover .content1 {
  top: 130px;
  height: 250px;
}
.container .card .imgBox {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}
.container .card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .card .content1 {
  position: absolute;
  top: 252px;
  width: 100%;
  padding: 0 30px;
  height: 30px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}
.container .card .content1 h3 {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--clr);
}
.container .card .content1 p {
  color: #333;
  font-size: 1.05em;
}
.container .card .content1 a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 24px;
  background: var(--clr);
  color: white;
  font-weight: 600;
  border-radius: 8px;
}
.container .card .content1 a:hover {
  background: #26272b;
}

/*==== Blog ====*/
/*==== Enjoy ====*/
.enjoy {
  padding: 4.5rem 0;
}
.enjoy .title {
  text-align: center;
  padding: 1rem 0;
}
.enjoy .title h4 {
  font-family: "Playfair Display", sans-serif;
  font-size: 2.4rem;
}
.enjoy .title p {
  text-transform: uppercase;
  padding: 0.6rem 0;
}
.enjoy .enjoy-content {
  margin: 2rem 0;
}
.enjoy .enjoy-item {
  cursor: pointer;
  margin: 1.5rem 0;
}
.enjoy .enjoy-item:hover img {
  transform: scale(1.2);
}
.enjoy .enjoy-img {
  position: relative;
  overflow: hidden;
}
.enjoy .enjoy-img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.enjoy .enjoy-img img {
  width: 100%;
  height: 80vh;
  transition: all 0.5s ease;
}
.enjoy .enjoy-img span:first-of-type {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  background: #2b2b2b;
  color: white;
  padding: 0.25rem 1rem;
}
.enjoy .enjoy-img span:last-of-type {
  position: absolute;
  z-index: 1;
  bottom: 10px;
  right: 10px;
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
}
.enjoy .enjoy-title {
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.enjoy .enjoy-title a {
  color: #3c393d;
  font-family: "Playfair Display", sans-serif;
}

/*==== Food & Drink ====*/
.food {
  background: #f9f9f9;
  padding: 4.5rem 0;
}
.food .title {
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.food .title h4 {
  color: #2b2b2b;
  font-family: "Playfair Display", sans-serif;
  font-size: 26px;
}
.food .food-content {
  margin: 2rem 0;
}
.food .food-img {
  position: relative;
}
.food .food-img img {
  padding: 4px;
  width: 100%;
  height: 80vh;
  transition: all 0.5s ease;
}
.food .food-img span {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #2b2b2b;
  color: white;
  font-size: 1.4rem;
  padding: 0.3rem 0.6rem;
}
.food .food-text {
  margin: 2.2rem;
  padding: 0 1rem;
}
.food .food-text span {
  font-weight: 400;
  display: block;
  padding-bottom: 0.5rem;
}
.food .food-text h4 {
  font-family: "Playfair Display", sans-serif;
  padding: 1rem 0;
  font-size: 1.65rem;
  font-weight: 500;
}
.food .food-text p {
  font-weight: 400;
  font-size: 1.2rem;
  opacity: 0.9;
  padding-bottom: 1.2rem;
}
.food .food-text a {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  color: white;
  display: inline-block;
  background: #3c393d;
  padding: 0.55rem 1.2rem;
  transition: all 0.5s ease;
  border-radius: 10px;
  cursor: pointer;
}
.food .food-text a:hover {
  background: #000;
}

/*==== About ====*/
.about {
  padding: 4.5rem 0;
}
.about .title {
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.about .title h4 {
  color: #2b2b2b;
  font-family: "Playfair Display", sans-serif;
  font-size: 26px;
}
.about .about-text {
  margin: 2rem 0;
}
.about .about-text > p {
  font-size: 1.2rem;
  padding: 0.6rem 0;
  opacity: 0.8;
}
.about .about-text img {
  padding: 20px;
  width: 100%;
  height: 80vh;
  transition: all 0.5s ease;
}

/*==== Testimonial ====*/
.testimonial-section {
  background-color: #ffffff;
  padding: 80px 0;
  min-height: 100vh;
  overflow: hidden;
}
.testimonial-section .testi-img .img-box {
  max-width: 360px;
  margin: auto;
  text-align: center;
  position: relative;
}
.testimonial-section .testi-img .img-box .circlesl {
  height: 360px;
  width: 360px;
  background-color: #fb9c9a;
  position: absolute;
  border-radius: 50%;
  left: 0;
  bottom: 0;
  transition: all 0.5s ease;
}
.testimonial-section .testi-img .img-box .img-box-inner {
  position: relative;
  border-radius: 0 0 180px 180px;
  overflow: hidden;
}
.testimonial-section .testi-img .img-box .img-box-inner img {
  max-width: 310px;
}
.testimonial-section .testimonial-section .carousel-inner {
  margin-bottom: 20px;
}
.testimonial-section .testimonial-section .carousel-inner .carousel-control-prev {
  margin-right: 10px;
}
.testimonial-section .testimonial-section .carousel-control-next,
.testimonial-section .testimonial-section .carousel-control-prev {
  position: relative;
  height: 35px;
  width: 35px;
  background-color: #fb9c9a;
  display: inline-flex;
  border-radius: 50%;
}
.testimonial-section .testimonial-section .carousel-control-next img,
.testimonial-section .testimonial-section .carousel-control-prev img {
  width: 15px;
}
.testimonial-section .testi-item h3,
.testimonial-section .testi-item p {
  font-size: 18px;
}
.testimonial-section .testi-item h3 {
  text-transform: capitalize;
}

/* Responsive */
@media (max-width: 991px) {
  .testi-img .img-box {
    max-width: 300px;
  }
  .testi-img .circle {
    height: 300px;
    width: 300px;
  }
  .testi-img .img-box-inner {
    border-radius: 0 0 150px 150px;
  }
  .testi-img .img-box-inner img {
    max-width: 230px;
  }
}
@media (max-width: 767px) {
  .testi-img {
    margin-bottom: 25px;
  }
}
/*==== Media ====*/
@media screen and (min-width: 768px) {
  .enjoy-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .enjoy-item {
    margin: 0;
  }
  .food-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .food-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .enjoy-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
/*==== About US ====*/
main {
  margin-top: 160px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f1f1;
}
main .aboutu {
  background: url(../about_us.jpg) no-repeat left;
  background-size: 56%;
  background-color: #fdfdfd;
  padding: 100px 0;
}
@media screen and (max-width: 991px) {
  main .aboutu {
    padding: 100px 40px;
    background-size: 100%;
  }
}
@media screen and (max-width: 576px) {
  main .aboutu {
    padding: 0px;
  }
}
main .inner-section {
  width: 56%;
  float: right;
  background-color: #fdfdfd;
  padding: 140px;
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 60px;
}
@media screen and (max-width: 1024px) {
  main .inner-section {
    padding: 80px;
  }
}
@media screen and (max-width: 991px) {
  main .inner-section {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  main .inner-section {
    padding: 60px;
  }
}
main .inner-section h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}
main article .text {
  font-size: 16px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}
main .skills button {
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
  border-radius: 20px;
  padding: 8px;
  width: 200px;
  background-color: #00999c;
  text-decoration: none;
  list-style: none;
}
@media screen and (max-width: 576px) {
  main .skills button {
    font-size: 16px;
    padding: 5px;
    width: 160px;
  }
}
main .skills button:hover {
  transition: 1s;
  background: #26272b;
}
main .skills button a {
  color: #fff;
  text-decoration: none;
  list-style: none;
}

/*==== 404 ====*/
.error {
  margin-top: -20px;
}
.error .frem {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("../gifs.gif");
  background-position: center;
  background-repeat: no-repeat;
}
.error .frem p {
  position: relative;
  top: -11rem;
  font-size: 7rem;
  color: rgba(0, 0, 0, 0.3882352941);
}
.error .frem h4 {
  position: relative;
  bottom: -9rem;
  font-size: 34px;
}
.error .frem h5 {
  position: relative;
  bottom: -5rem;
  color: #2b2b2b;
}
.error .frem a {
  position: relative;
  bottom: -9rem;
  background: linear-gradient(45deg, #ff0034, #ffbc00);
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 23px;
  border-radius: 13px;
}

/*==== Contact ====*/
.contact-f {
  margin-top: -30px;
  min-height: 100vh;
  background: url(../assets/img/blog/img/bora_bora1.jpg) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-f .contact-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-f .contact-info {
  color: #fff;
  max-width: 500px;
  line-height: 65px;
  padding-left: 50px;
  font-size: 18px;
}
.contact-f .contact-info i {
  margin-right: 20px;
  font-size: 25px;
}
.contact-f .contact-form {
  max-width: 700px;
  margin-right: 50px;
}
.contact-f .contact-form h2 {
  color: #fff;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact-f .contact-form .text-box {
  background: #000;
  color: #fff;
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}
.contact-f .contact-form .text-box:first-child {
  margin-right: 15px;
}
.contact-f .contact-form textarea {
  background: #000;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}
.contact-f .contact-form .send-btn {
  float: right;
  background: #2E94E3;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}
.contact-f .contact-form .send-btn:hover {
  background: #0582E3;
}
.contact-f .contact-info, .contact-f .contact-form {
  flex: 1;
}

@media screen and (max-width: 950px) {
  .contact-section {
    flex-direction: column;
  }
  .contact-info, .contact-form {
    margin: 30px 50px;
  }
  .contact-form h2 {
    font-size: 30px;
  }
  .contact-form .text-box {
    width: 100%;
  }
}
/*css for alert messages*/
.alert-success {
  z-index: 1;
  background: #D4EDDA;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 8px solid #3AD66E;
  border-radius: 4px;
}

.alert-error {
  z-index: 1;
  background: #FFF3CD;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 8px solid #FFA502;
  border-radius: 4px;
}

/*==== Sign in =====*/
.sign-ins {
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #009FFF; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ec2F4B, #009FFF);
}
.sign-ins form {
  position: absolute;
  min-width: 280px;
  max-width: 25%;
  width: 25%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  border-radius: 5px;
  color: #fff;
}
.sign-ins h1 {
  position: relative;
  font-size: 18px;
  margin-bottom: 15px;
  padding-bottom: 7px;
}
.sign-ins h1::after {
  content: "";
  position: absolute;
  height: 3px;
  border-radius: 3px;
  background-color: #fff;
  width: 120px;
  left: 0;
  bottom: 0;
}
.sign-ins input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 5px 6px;
  margin-bottom: 15px;
  border: none;
  outline: none;
  border-radius: 1px;
}
.sign-ins button {
  display: block;
  margin: auto;
  width: 100%;
  height: 40px;
  background-color: rgba(93, 91, 91, 0.5882352941);
  border: none;
  cursor: pointer;
  border-radius: 20px;
  color: #fff;
}
.sign-ins button:hover {
  background-color: #000;
}
.sign-ins button a {
  color: #fff;
}
.sign-ins .link {
  text-align: center;
  margin-top: 15px;
  font-weight: bolder;
}
.sign-ins .link a {
  color: #fff;
}

/*==== Sign up ====*/
.sign-ups {
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #009FFF;
  background: linear-gradient(to right, #ec2F4B, #009FFF);
  font-family: "Roboto", sans-serif;
}
.sign-ups form {
  position: absolute;
  min-width: 280px;
  max-width: 25%;
  width: 25%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  border-radius: 5px;
  color: #fff;
}
.sign-ups h1 {
  position: relative;
  font-size: 18px;
  margin-bottom: 15px;
  padding-bottom: 7px;
}
.sign-ups h1::after {
  content: "";
  position: absolute;
  height: 3px;
  border-radius: 3px;
  background-color: #fff;
  width: 120px;
  left: 0;
  bottom: 0;
}
.sign-ups input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 5px 6px;
  margin-bottom: 15px;
  border: none;
  outline: none;
  border-radius: 1px;
}
.sign-ups .acuerdo {
  text-align: center;
  margin-bottom: 15px;
  font-size: 15px;
}
.sign-ups button {
  display: block;
  margin: auto;
  width: 100%;
  height: 40px;
  background-color: rgba(93, 91, 91, 0.5882352941);
  border: none;
  cursor: pointer;
  border-radius: 20px;
  color: #fff;
}
.sign-ups button:hover {
  background-color: #000;
}
.sign-ups button a {
  color: #fff;
}
.sign-ups .link {
  text-align: center;
  margin-top: 15px;
  font-weight: bolder;
}
.sign-ups .link a {
  color: #fff;
}

/*=== Subscribe Section ===*/
.subscribe_container {
  display: grid;
  place-items: center;
  background-color: #ffffff;
  padding: 3rem 5rem;
  height: 100vh;
  font-family: "Lato", sans-serif;
  background-color: #0c39c0;
  display: grid;
  place-items: center;
}
.subscribe_container h3 {
  margin: 20px 0;
  color: #fff;
}
.subscribe_container p {
  font-weight: 300;
  color: #fff;
}
.subscribe_container form {
  margin: 20px 0;
}
.subscribe_container form input[type=email] {
  width: 300px;
  height: 50px;
  padding: 1em 2rem;
  border: 2px solid #b4b4ba;
  border-radius: 5px;
  margin: 20px 20px 30px 0;
}
.subscribe_container form input[type=email]::-moz-placeholder {
  font-size: 1rem;
  opacity: 0.7;
  font-family: "Lato", sans-serif;
}
.subscribe_container form input[type=email]::placeholder {
  font-size: 1rem;
  opacity: 0.7;
  font-family: "Lato", sans-serif;
}
.subscribe_container form button {
  display: inline-block;
  padding: 1em 3em;
  background-color: #0c39c0;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.subscribe_container form button:hover {
  cursor: pointer;
  background-color: #000000;
}
.subscribe_container form input[type=checkbox] {
  width: 15px;
  height: 15px;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */